# Android-ComicVineSearch

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml  version.properties
app/: build.gradle
app/src/androidTest/java/com/tonymontes/comicvinesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonymontes/comicvinesearch/: MainActivity.java
app/src/main/java/com/tonymontes/comicvinesearch/activities/: CredentialsActivity.java  ImageViewerActivity.java  SearchIssuesActivity.java  SettingsActivity.java
app/src/main/java/com/tonymontes/comicvinesearch/adapters/: SearchIssuesAdapter.java  SearchVolumesAdapter.java
app/src/main/java/com/tonymontes/comicvinesearch/app/: ComicvineSearch.java
app/src/main/java/com/tonymontes/comicvinesearch/fragments/: AbstractFragment.java  MessageDialogFragment.java  SearchIssuesFragment.java  SearchVolumesFragment.java
app/src/main/java/com/tonymontes/comicvinesearch/items/: AbstractItem.java  VolumeCellItem.java  VolumeHeaderItem.java
app/src/main/java/com/tonymontes/comicvinesearch/listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/tonymontes/comicvinesearch/services/: VolumeService.java
app/src/main/java/com/tonymontes/comicvinesearch/utils/: IssueNumberComparator.java  Utils.java
app/src/main/java/com/tonymontes/comicvinesearch/views/: HeaderView.java
app/src/main/res/drawable/: divider.xml  selector_item_light.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_credentials.xml  activity_image_viewer.xml  activity_main.xml  activity_main_content.xml  activity_search_issues.xml  activity_search_issues_content.xml  cv_search_tabs.xml  dialog_message.xml  fragment_recycler_view.xml  fragment_search_issues.xml  fragment_search_volumes.xml  nav_header.xml  recycler_issue_row.xml  recycler_volume_cell_item.xml  recycler_volume_header_item.xml  toolbar.xml  toolbar_settings.xml  toolbar_titles.xml
app/src/main/res/menu/: action_mode.xml  activity_entry_drawer.xml  main.xml  menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml
app/src/test/java/com/tonymontes/comicvinesearch/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
comicvine/: build.gradle
comicvine/src/main/: AndroidManifest.xml
comicvine/src/main/java/com/tonymontes/comicvine/: Character.java  Concept.java  Image.java  Issue.java  Location.java  Origin.java  Person.java  Publisher.java  Storyarc.java  Team.java  Thing.java  Volume.java
comicvine/src/main/java/com/tonymontes/comicvine/network/: ComicvineInterface.java
comicvine/src/main/java/com/tonymontes/comicvine/responses/: ComicvineCharacterResponse.java  ComicvineIssueResponse.java  ComicvineIssuesResponse.java  ComicvinePersonResponse.java  ComicvinePublisherResponse.java  ComicvineVolumeResponse.java  ComicvineVolumesResponse.java
comicvine/src/main/java/com/tonymontes/comicvine/utils/: Constants.java  constants.java
comicvine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
