apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.tonymontes.comicvinesearch"

        minSdkVersion minSdk
        targetSdkVersion targetSdk

        versionCode _versionCode
        versionName _versionName + _buildDate

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.retrofitVersion = '2.2.0'

dependencies {

    compile project(':photoview')
    compile project(':comicvine')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT LIBRARIES
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile(supportDependencies.design) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    compile(supportDependencies.recyclerview) {
        exclude module: "support-v4";
        exclude module: "support-annotations"
    }

    // GOOGLE LIBRARIES
    compile 'com.google.code.gson:gson:2.8.0'

    // DEPENDENCY INJECTION LIBRARIES
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // IMAGE LIBRARIES
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // NETWORKING LIBRARIES
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RX LIBRARIES
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // FlexibleAdapter
    compile 'eu.davidea:flexible-adapter:5.0.0-rc2'

    // TEST LIBRARIES
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
